[tox]
minversion = 2.0
envlist = lint,py27
skipsdist = True

[testenv]
commands = {envbindir}/py.test {posargs} {toxinidir}/tests
deps = -r{toxinidir}/requirements/prod.txt
       -r{toxinidir}/requirements/dev.txt
recreate = False

[testenv:coverage]
commands = {envbindir}/py.test --cov objectrocket {posargs} {toxinidir}/tests

[testenv:build]
commands = python setup.py bdist_wheel {posargs}
           python {toxinidir}/scripts/build_cleanup.py {toxinidir}

[testenv:docs]
commands = python {toxinidir}/scripts/check_docs.py --no-fail \
               --pytree {toxinidir}/objectrocket \
               --doctree {toxinidir}/docs/source \
               --doc-ignores API.rst,Installation.rst,Tutorial.rst
           python {toxinidir}/setup.py build_sphinx {posargs}

[testenv:lint]
deps = flake8
commands = {envbindir}/flake8 {posargs} {toxinidir}

[flake8]
select = E123
max-line-length = 99
exclude = *.egg-info,.git,.tox,build,dist,docs
