[tox]
minversion = 1.6
envlist = py27,pep8
skipsdist = True

[testenv]
commands = nosetests {posargs} {toxinidir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
recreate = False

[testenv:pep8]
deps = -r{toxinidir}/test-requirements.txt
commands = flake8 {toxinidir}

[flake8]
exclude = .venv,.git,.tox,dist,build
max-line-length = 99
