[tox]
minversion = 1.7
envlist = py27,pep8
skipsdist = True

[testenv]
commands = {envbindir}/py.test {posargs} {toxinidir}/tests
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/dev-requirements.txt
recreate = False

[testenv:build]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/dev-requirements.txt
commands = python setup.py bdist_wheel
           python {toxinidir}/scripts/build_cleanup.py {toxinidir}

[testenv:docs]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/dev-requirements.txt
commands = python setup.py build_sphinx {posargs}

[testenv:pep8]
deps = flake8
commands = {envbindir}/flake8 {toxinidir}

[flake8]
exclude = *.egg-info,.venv,.git,.tox,build,dist,docs
max-line-length = 99
